PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/unlinked

JWT_SECRET=MysuperKey123!

EMAIL_FROM=stsclass2021@gmail.com
EMAIL_FROM_NAME=stsclass2021

MAILTRAP_TOKEN=dummy

CLOUDINARY_CLOUD_NAME=dummy
CLOUDINARY_API_KEY=dummy
CLOUDINARY_API_SECRET=dummy


CLIENT_URL=http://localhost:5173
